-- MySQL Script generated by MySQL Workbench
-- Thu Aug 26 11:21:13 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema vacature_db
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `vacature_db` ;

-- -----------------------------------------------------
-- Schema vacature_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `vacature_db` DEFAULT CHARACTER SET utf8 ;
USE `vacature_db` ;

-- -----------------------------------------------------
-- Table `vacature_db`.`organisatie`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vacature_db`.`organisatie` ;

CREATE TABLE IF NOT EXISTS `vacature_db`.`organisatie` (
  `id_organisatie` INT NOT NULL AUTO_INCREMENT,
  `titel` VARCHAR(1024) NULL,
  `beschrijving` TEXT NULL,
  PRIMARY KEY (`id_organisatie`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vacature_db`.`vacature`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vacature_db`.`vacature` ;

CREATE TABLE IF NOT EXISTS `vacature_db`.`vacature` (
  `id_vacature` BIGINT NOT NULL AUTO_INCREMENT,
  `titel` VARCHAR(1024) NOT NULL,
  `beschrijving` TEXT CHARACTER SET 'utf8mb4' NOT NULL,
  `datum_pub` DATETIME NULL,
  `datum_sluit` DATETIME NULL,
  `salaris_indicatie` VARCHAR(2500) NULL,
  `salaris_min` VARCHAR(45) NULL,
  `salaris_max` VARCHAR(45) NULL,
  `omvang` VARCHAR(250) NULL,
  `link` VARCHAR(2084) NOT NULL,
  `id_organisatie` INT NOT NULL,
  `opleiding` VARCHAR(250) NULL,
  `datum_gevonden` DATETIME NOT NULL,
  `bron` VARCHAR(250) NOT NULL,
  `sort_order` INT NULL,
  PRIMARY KEY (`id_vacature`),
  INDEX `fk_vacature_organisatie1_idx` (`id_organisatie` ASC) ,
  CONSTRAINT `fk_vacature_organisatie1`
    FOREIGN KEY (`id_organisatie`)
    REFERENCES `vacature_db`.`organisatie` (`id_organisatie`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vacature_db`.`plaats`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vacature_db`.`plaats` ;

CREATE TABLE IF NOT EXISTS `vacature_db`.`plaats` (
  `id_plaats` INT NOT NULL AUTO_INCREMENT,
  `plaatsnaam` VARCHAR(150) NOT NULL,
  `land` VARCHAR(80) NULL,
  `gebied` VARCHAR(45) NULL,
  PRIMARY KEY (`id_plaats`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vacature_db`.`vacature_has_plaats`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vacature_db`.`vacature_has_plaats` ;

CREATE TABLE IF NOT EXISTS `vacature_db`.`vacature_has_plaats` (
  `id_vacature` BIGINT NOT NULL,
  `id_plaats` INT NOT NULL,
  PRIMARY KEY (`id_vacature`, `id_plaats`),
  INDEX `fk_vacature_has_plaats_plaats1_idx` (`id_plaats` ASC) ,
  INDEX `fk_vacature_has_plaats_vacature1_idx` (`id_vacature` ASC) ,
  CONSTRAINT `fk_vacature_has_plaats_vacature1`
    FOREIGN KEY (`id_vacature`)
    REFERENCES `vacature_db`.`vacature` (`id_vacature`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_vacature_has_plaats_plaats1`
    FOREIGN KEY (`id_plaats`)
    REFERENCES `vacature_db`.`plaats` (`id_plaats`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vacature_db`.`vakgebied`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vacature_db`.`vakgebied` ;

CREATE TABLE IF NOT EXISTS `vacature_db`.`vakgebied` (
  `id_vakgebied` INT NOT NULL AUTO_INCREMENT,
  `titel` VARCHAR(1024) NOT NULL,
  PRIMARY KEY (`id_vakgebied`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vacature_db`.`vacature_has_vakgebied`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vacature_db`.`vacature_has_vakgebied` ;

CREATE TABLE IF NOT EXISTS `vacature_db`.`vacature_has_vakgebied` (
  `id_vacature` BIGINT NOT NULL,
  `id_vakgebied` INT NOT NULL,
  PRIMARY KEY (`id_vacature`, `id_vakgebied`),
  INDEX `fk_vacature_has_vakgebied_vakgebied1_idx` (`id_vakgebied` ASC) ,
  INDEX `fk_vacature_has_vakgebied_vacature1_idx` (`id_vacature` ASC) ,
  CONSTRAINT `fk_vacature_has_vakgebied_vacature1`
    FOREIGN KEY (`id_vacature`)
    REFERENCES `vacature_db`.`vacature` (`id_vacature`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_vacature_has_vakgebied_vakgebied1`
    FOREIGN KEY (`id_vakgebied`)
    REFERENCES `vacature_db`.`vakgebied` (`id_vakgebied`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

